# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:30:57  June 21, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AESHA_IP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY AESHA_wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:30:57  JUNE 21, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE aesha/xor_padding.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/xor_32_bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/unified_xor_section.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/tb_AESHA_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/tb_AESHA.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/squad_lookup_table.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/sixie.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/shiftrows.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/S_to_A.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/round_counter_k.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/round_counter_a.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/rot.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/rc.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/r_con.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/n.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/lookup_table.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/keyEIC.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/bram.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/binto7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/AESHA_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/AESHA_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/AESHA.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesha/A_to_S.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK3_50 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[7] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[8] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[9] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_CLK27 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_HS -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_VS -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[7] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_RESET_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_BCLK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCLRCK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACLRCK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACDAT -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IRDA_TXD -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IRDA_RXD -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK2 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT2 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DIN -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_I2C_SCLK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_I2C_SDAT -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[20] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[21] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[22] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[23] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[24] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[25] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[26] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[27] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[28] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[29] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[30] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[31] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[32] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[33] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[34] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[35] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_P1 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_N1 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_P2 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_N2 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_P1 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_N1 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_P2 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_N2 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[7] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[8] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[9] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[10] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[11] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[12] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[13] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[14] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[15] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[16] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[7] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[8] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[9] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[10] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[11] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[12] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[13] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[14] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[15] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[16] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[7] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[8] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[9] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[10] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[11] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[12] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[13] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[14] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[15] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[16] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[7] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[8] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[9] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[10] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[11] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[12] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[13] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[14] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[15] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[16] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN0 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT0 -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_SCL -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_SDA -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_CONV_USB_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[7] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[8] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[9] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[10] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[11] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[12] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[13] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[14] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_BA[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_BA[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_BA[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_CAS_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_CKE -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_CK_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_CK_P -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_CS_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[7] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[8] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[9] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[10] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[11] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[12] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[13] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[14] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[15] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[16] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[17] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[18] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[19] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[20] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[21] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[22] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[23] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[24] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[25] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[26] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[27] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[28] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[29] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[30] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[31] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ODT -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_RAS_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_RESET_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "1.5 V" -to HPS_DDR3_RZQ -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_WE_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_GTX_CLK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_INT_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_MDC -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_MDIO -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_CLK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DV -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_EN -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DCLK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_NCSO -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_GSENSOR_INT -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SCLK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SDAT -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C2_SCLK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C2_SDAT -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C_CONTROL -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_KEY -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_BK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_D_C -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_RST_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_SPIM_CLK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_SPIM_MOSI -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_SPIM_MISO -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_SPIM_SS -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LED -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LTC_GPIO -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_RESET_N -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_CLK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_CMD -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_CLK -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_MISO -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_MOSI -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_SS -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_UART_RX -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_UART_TX -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_CLKOUT -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[0] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[1] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[2] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[3] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[4] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[5] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[6] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[7] -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DIR -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_NXT -entity DE10_Standard_VIP_TV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_STP -entity DE10_Standard_VIP_TV
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE10_Standard_VIP_TV -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Soc -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE10_Standard_VIP_TV -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE10_Standard_VIP_TV -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE10_Standard_VIP_TV -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Soc -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Soc -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Soc -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top